N: Number of (hidden) states.
M: Size of observation alphabet.
T: Length of observation sequence.
NUM_ITERATIONS (it)

# Performance plots (size [int]--> perf [F/C])

## 1D  variants:
- f(N)  = perf(N, M, T, it)
- f(M)  = perf(N, M, T, it)
- f(T)  = perf(N, M, T, it)
- f(it) = perf(N, M, T, it)  <-- unnecessary ?

- f(t) = perf(
  N*scale_N*t,
  M*scale_M*t,
  T*scale_T*t
)

## 2D variants
- f(N, M) = perf(N, M, T, it)

# Roofline plots
- Annotete 4-tuple (N, M, T, it) directly on the plotted point.
- For a sequence of measurements with a 1D variation (as above) connect the points on the roofline plot.


# Plot command examples:

## Performance plot for variable N:
plot perf baum_welch_unroll4 N=(10,100,10) M=50, T=20, it=100



Effect:
runs binary 'baum_welch_unroll4' for input sizes
(10, 50, 20, 100)
(20, 50, 20, 100)
...
(100, 50, 20, 100)

and stores


plot perf baum_welch_unrool5 N=(10,100) M=(10,)
